[
    {
        "caption": "SFTP: Upload File",
        "command": "sftp_upload_file"
    },
    {
        "caption": "SFTP: Upload Open Files",
        "command": "sftp_upload_open_files"
    },
    {
        "caption": "SFTP: Download File",
        "command": "sftp_download_file"
    },
    {
        "caption": "SFTP: Diff Remote File",
        "command": "sftp_diff_remote_file"
    },
    {
        "caption": "SFTP: Upload Folder",
        "command": "sftp_upload_folder"
    },
    {
        "caption": "SFTP: Sync Both Directions…",
        "command": "sftp_sync_both"
    },
    {
        "caption": "SFTP: Sync Local -> Remote…",
        "command": "sftp_sync_up"
    },
    {
        "caption": "SFTP: Sync Remote -> Local…",
        "command": "sftp_sync_down"
    },
    {
        "caption": "SFTP: Upload VCS Changed Files",
        "command": "sftp_vcs_changed_files"
    },
    {
        "caption": "SFTP: Browse SFTP/FTP Server…",
        "command": "sftp_list_remotes"
    },
    {
        "caption": "SFTP: Edit SFTP/FTP Server…",
        "command": "sftp_edit_remotes"
    },
    {
        "caption": "SFTP: Delete SFTP/FTP Server…",
        "command": "sftp_delete_remotes"
    },
    {
        "caption": "SFTP: Show Panel",
        "command": "sftp_show_panel"
    },
    {
        "caption": "SFTP: Cancel Upload",
        "command": "sftp_cancel_upload"
    },
    {
        "caption": "Preferences: SFTP Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/SFTP/SFTP.sublime-settings"}
        },
    {
        "caption": "Preferences: SFTP Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/SFTP/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: SFTP Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/SFTP/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: SFTP Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/SFTP/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
